hotelReservationDAOSql.getGuest =
hotelReservationDAOSql.getGuestById =
hotelReservationDAOSql.getGuestByName =
hotelReservationDAOSql.addGuest = insert into guest (first_name, surname, reserv_id) values (:fName, :sName, :reservId)
hotelReservationDAOSql.updateGuest = update guest set first_name=:fName, surname=:sName, reserv_id=:reservId; where guest_id=:guestId
hotelReservationDAOSql.deleteGuest = delete from guest where guest_id=:guestId

hotelReservationDAOSql.getReserv =
hotelReservationDAOSql.getReservById =
hotelReservationDAOSql.addReserv = insert into reservation (start_reserv, end_reserv, room_id, guest_id) values (:startReserv, :endReserv, :roomId, :guestId)
hotelReservationDAOSql.updateReserv = update reservation set start_reserv=:startReserv, end_reserv=:endReserv, room_id=:roomId, guest_id=:guestId; where reserv_id=:reservId
hotelReservationDAOSql.deleteReserv = delete from reservation where reserv_id=:reservId

hotelReservationDAOSql.getHotel
hotelReservationDAOSql.getHotelById
hotelReservationDAOSql.getHotelByName

hotelReservationDAOSql.getRoom
hotelReservationDAOSql.getRoomByPrice