# HotelReservation

./: .gitignore  pom.xml
aspect/: pom.xml
aspect/src/main/java/com/anna/aspect/: Logger.java
controller/: pom.xml
controller/src/main/java/com/anna/config/: WebAppInitializer.java  WebConfig.java
controller/src/main/java/com/anna/controller/: GuestController.java  HotelController.java  ReservationController.java  RoomController.java
controller/src/main/java/com/anna/controller/error/: ApiError.java  ErrorHandler.java
controller/src/test/java/com/anna/config/: ControllerMockTestConfig.java
controller/src/test/java/com/anna/controller/: GuestControllerTest.java  HotelControllerTest.java  ReservationControllerTest.java  RoomControllerTest.java
dao/: pom.xml
dao/src/main/java/com/anna/config/: DaoConfig.java
dao/src/main/java/com/anna/dao/: GuestDao.java  GuestDaoImpl.java  GuestReservationDao.java  GuestReservationDaoImpl.java  HotelDao.java  HotelDaoImpl.java  HotelRoomDao.java  HotelRoomDaoImpl.java  ReservationDao.java  ReservationDaoImpl.java  RoomDao.java  RoomDaoImpl.java
dao/src/main/java/com/anna/dao/api/: GuestDao.java  HotelDao.java  ReservationDao.java  RoomDao.java
dao/src/main/java/com/anna/dao/impl/: GuestDaoImpl.java  HotelDaoImpl.java  ReservationDaoImpl.java  RoomDaoImpl.java
dao/src/main/resources/: app.properties  db_scheme.sql  sql.properties
dao/src/test/java/com/anna/config/: DaoTestConfig.java
dao/src/test/java/com/anna/dao/: GuestDaoImplTest.java  HotelDaoImplTest.java  ReservationDaoImplTest.java  RoomDaoImplTest.java
dto/: pom.xml
dto/src/main/java/com/anna/dto/: Guest.java  Hotel.java  Reservation.java  Room.java  SaveGuest.java  SaveReservation.java
model/: pom.xml
model/src/main/java/com/anna/model/: Guest.java  GuestData.java  GuestDetails.java  GuestList.java  Hotel.java  HotelData.java  HotelDetails.java  Reservation.java  ReservationData.java  ReservationDetails.java  Room.java  RoomDetails.java  SaveGuest.java  SaveReservation.java  SaveRoom.java
service/: pom.xml
service/src/main/java/com/anna/service/api/: GuestService.java  HotelService.java  ReservationService.java  RoomService.java
service/src/main/java/com/anna/service/impl/: GuestServiceImpl.java  HotelServiceImpl.java  ReservationServiceImpl.java  RoomServiceImpl.java
service/src/test/java/com/anna/config/: ServiceTestConfig.java
service/src/test/java/com/anna/service/impl/: GuestServiceImplTest.java  HotelServiceImplTest.java  ReservationServiceImplTest.java  RoomServiceImplTest.java
service/src/test/java/com/anna/service/mock/: GuestServiceImplMockTest.java  HotelServiceImplMockTest.java  ReservationServiceImplMockTest.java  RoomServiceImplMockTest.java
service/src/test/resources/: db_data_test.sql
src/main/java/com.anna/DAO/: HotelReservationImpl.java  hotelReservationDAO.java  sql.properties
src/main/java/com.anna/config/: WebApplicationInit.java  WebConfig.java
src/main/java/com.anna/db/: db.sql  test_db.sql
src/main/java/com.anna/entity/: Guest.java  Hotel.java  HotelWithRoom.java  Reservation.java  ReservationWithRoom.java  Room.java  RoomWithReservation.java
src/main/java/com.anna/rest/: HotelReservationController.java
src/main/java/com.anna/rest/views/: hotelList.ftl
src/main/java/com.anna/service/: HotelReservationService.java  HotelReservationServiceImpl.java
src/main/java/com.anna/service/exception/: OperationFailedException.java
src/main/java/com/anna/: App.java  TestBean.java
src/main/java/com/anna/config/: SpringConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/anna/controller/: HotelReservationController.java
src/main/java/com/anna/dao/: HotelReservationDao.java  HotelReservationImpl.java
src/main/java/com/anna/db/: db.sql  text.sql
src/main/java/com/anna/entity/: Guest.java  Hotel.java  Reservation.java  ReservationAndGuest.java  Room.java
src/main/java/com/anna/mapper/: HotelMapper.java  ReservAngGuestMapper.java  ReservMapper.java  ReservationMapper.java  RoomMapper.java
src/main/java/com/anna/service/: HotelReservationService.java  HotelReservationServiceImpl.java
src/main/java/com/anna/test/: HotelReservationDao.java  HotelReservationImpl.java
src/main/resources/: sql.properties
src/main/webapp/: index.ftl
src/main/webapp/WEB-INF/views/: createReservation.ftl  hello.ftl  hotelsList.ftl  showHotel.ftl  showReservation.ftl  showReservationAndGuest.ftl  showRoom.ftl  updateReservation.ftl
src/test/java/com/anna/config/: ControllerTestConfig.java  ServiceImplMockTestConfig.java  TestConfig.java
src/test/java/com/anna/controller/: HotelReservationControllerTest.java
src/test/java/com/anna/dao/: HotelReservationImplTest.java
src/test/java/com/anna/service/: HotelReservationServiceImplTest.java  HotelReservationServiceMockTest.java
src/test/java/com/anna/test/: HotelReservationImplTest.java
